{
    "name": "badjs-report",
    "version": "1.3.2",
    "homepage": "https://github.com/BetterJS/report",
    "author": "chriscai,kael",
    "description": "client report",
    "main": "dist/bj-report-tryjs.js",
    "license": "MIT",
    "keywords": ["report"],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test"
    ]
}
